# springboot-springcloud_learn_code

./: ReadMe.txt  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/aiminhu/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
market-service1/: pom.xml
market-service1/src/main/java/com/aiminhu/marketservice/: MarketServiceApplication.java
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/aiminhu/springcloud/pojo/: UserInfo.java
springcloud-consumer-userinfo-80/: ReadMe.txt  pom.xml
springcloud-consumer-userinfo-80/src/main/java/com/aiminhu/springcloud/config/: ConfigBean.java
springcloud-consumer-userinfo-80/src/main/java/com/aiminhu/springcloud/controller/: UserInfoController.java
springcloud-provider-userinfo-8001/: ReadMe-服务提供者1.txt  pom.xml
springcloud-provider-userinfo-8001/src/main/java/com/aiminhu/springcloud/: UserInfoProvider_8001.java
springcloud-provider-userinfo-8001/src/main/java/com/aiminhu/springcloud/controller/: UserInfoController.java
springcloud-provider-userinfo-8001/src/main/java/com/aiminhu/springcloud/dao/: UserInfoDao.java
springcloud-provider-userinfo-8001/src/main/java/com/aiminhu/springcloud/service/: UserInfoService.java  UserInfoServiceImpl.java
springcloud-provider-userinfo-8001/src/main/resources/: application.yml
